{

    "manifest_version": 2,
    "name": "wellHello",
    "version": "1.0",
  
    "content_security_policy": "script-src 'self' https://api.darksky.net; object-src 'self'",

    "description": "A quick weather update with every new tab.",

    "author": "Fernando Carranza",
    
    "chrome_url_overrides": {
        "newtab": "skeleton.html"
    },

    "browser_action": {
        "default_icon": "packIcon.png",
        "default_title": "Well, Hello There"
    },

    "icons": { 
       "128": "wellHello.png" },
  
    "permissions": ["activeTab"]
    

    
  }