<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="wellHello.css" type="text/css">
    <title>Hello There</title>
</head>
<body>
    <!--<p class="weather">Weather API</p>-->

    <img id="current-icon">
    <p id="weather-summary"></p>
        <div id="current-weather-details">
             <!--<a id="current-humidity">--</a>
             <a id="current-pressure">--</a>
             <a id="current-uvIndex">--</a>-->
             <img id="temperature-icon">
             <a id="current-temperature">--</a>
             <!--<a id="current-wind-bearing">--</a>
             <a id="current-wind-speed">--</a>-->           
        </div>
        


        <div id="time"></div>

   
    <p class="dark-sky">Powered by <a class="dark-sky-link" href="https://darksky.net/poweredby/">Dark Sky</a></p>
    
    
    <script type="text/javascript" src="wellHello.js"></script>
</body>
</html>