p {
    text-align: center;
    margin: 0.5rem;
    font-size: 15px;
    
}

.day {
    background-image: linear-gradient(
        to right, red 40%, orange
    );
}

.night {
    background-image: linear-gradient(
        to right, blue 40%, purple
    );

}

#time{
    text-align: center;
    margin: 0.5rem;
    font-size: 85px; 
    color: #FFFFFF;
    font-family: 'Fresca', sans-serif;
    letter-spacing: 0.2px;
}

.dark-sky {
    
    
    
}

#current-icon {
    width: 90px;
    height: 90px;
    border: none;
    border-radius: 50px;
    padding: 30px;
    display: flex;
    margin-left: 46%;
    margin-top: 3%;
    align-items: center;
}

#temperature-icon {
    width: 20px;
    height: 23px;
}

#current-temperature {
    width: 165px;
}


#current-weather-details {
    text-align: center;
    margin: 0.5rem;
    font-size: 45px; 
    color: #FFFFFF;
    font-family: 'Fresca', sans-serif;
    letter-spacing: 0.2px;
}

a {
    width: 200px;
    font-size: 21px;
    text-align: center;
    color: #FFFFFF;
    font-family: 'Fresca', sans-serif;
    letter-spacing: 0.2px;
    cursor: default;
}

.dark-sky-link {
    text-align: center;
    margin: 0.5rem;
    font-size: 15px;
}

#current-temperature {
    cursor: pointer;
}

#getWeather {
    align-items: center;
    justify-content: center;
    height: 70px;
    width: 200px;
    font-size: 17px;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    font-family: 'Fresca', sans-serif;
    background-color: #FFFFFF;
    color: #002db3;   
    transition: 0.5s;
}

#weather-summary {
    text-align: center;
    margin: 0.5rem;
    font-size: 50px; 
    color: #FFFFFF;
    font-family: 'Fresca', sans-serif;
    letter-spacing: 0.2px;
}